VITE_SUPABASE_PROJECT_ID="ndmuggwtdqdcuxwmantt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbXVnZ3d0ZHFkY3V4d21hbnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDQwNzgsImV4cCI6MjA4MjY4MDA3OH0.GWALluuLDkn42sGOfYm316eOw_frXrrInNfh-7i6w6E"
VITE_SUPABASE_URL="https://ndmuggwtdqdcuxwmantt.supabase.co"
